{
    "version": 2,
    "framework": "vuepress",
    "routes": [
        {
            "src": "/hvv-2023",
            "dest": "/hvv-2023"
        },
        {
            "src": "/hvv-2023/(.*)",
            "dest": "/hvv-2023/$1"
        }
    ],
    "rewrites": [
        {
            "source": "/hvv-2023",
            "destination": "/some-other-path"
        }
    ],
    "buildCommand": "yarn docs:build",
    "outputDirectory": "docs/.vuepress/dist",
    "installCommand": "yarn install"
}